~ npc

if global.given_slimes_item == false
	Island Man: You've found me! What brings you here?
	- How can I escape this island?
	Island Man: There is a secret exit somewhere on the SOUTH side of this island. However, the exit is locked unless you have the key.
	- Where can I find the key?
	Island Man: The key is guarded by the monster in the cave. You would have to kill him to obtain the key.
	- Where is the cave?
	Island Man: The cave is near the ancient stone you can find it on the EAST side of this island.
	Island Man: Be caution, for danger hides in the cave.
	Island Man: Good luck!

=> END